PORT = 5000

MONGODB_URL = mongodb+srv://Kibet:Kibetkorir254@cluster0.48hjrlb.mongodb.net/?retryWrites=true&w=majority

JWT_SEC = Kibet

STRIPE_KEY = sk_test_51L7KieIg8e8LStSsIocgbNhWcuMzUSq5IRuhiTFR8dp59hbjsrFcYpqfM5awXsHQl4iYh8kAVTmaTFz5HepiLdNg00sEo77ouW